<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL Mipmap Explainer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #app {
        font-family: ui-monospace, Menlo, Monaco, 'Cascadia Mono',
          'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace',
          'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New',
          monospace;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #info {
        box-sizing: border-box;
        padding: 12px;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;
        color: white;
      }

      #info h1 {
        margin: 0;
        font-size: 21px;
        line-height: 1.2;
      }

      #info p {
        margin-top: 12px;
        margin-bottom: 0;
        font-size: 14px;
      }

      #info a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <canvas id="c"></canvas>

      <section id="info">
        <h1>Sharper Mipmapping using Shader Based Supersampling</h1>
        <p>
          Technique and visuals taken from
          <a
            href="https://bgolus.medium.com/sharper-mipmapping-using-shader-based-supersampling-ed7aadb47bec"
            >this article</a
          >
          by
          <a href="https://twitter.com/bgolus?s=20&t=1wrNx_aKqZ9uadeDdpOCxQ"
            >Ben Golus</a
          >.
        </p>
        <p>
          Implemented by
          <a href="https://georgi-nikolov.com/">Georgi Nikolov</a>.
        </p>
      </section>
    </div>
    <script type="module" src="/src/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-221505241-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-221505241-1')
    </script>
  </body>
</html>
